<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>piqim | personal site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <!-- TIMELINE -->
    <link rel="stylesheet" href="timeline.css">

    <!-- FOOTER -->
    <link rel="stylesheet" href="footer.css">

    <!--BOOTSTRAP-->

    <!-- SEO -->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="canonical" href="http://www.piqim.com/" />
    <meta property="og:site_name" content="Mustaqim Burhanuddin" />
    <meta property="og:title" content="Me &mdash; Mustaqim" />
    <meta property="og:url" content="http://www.piqim.com/" />
    <meta property="og:type" content="website" />

    <meta name="description"
        content="Welcome to my personal site where you can find all my achievements and my contacts!" />
    <meta name="author" content="Piqim and Bootstrap" />
    <meta name="generator" content="Piqim Portfolio" />
    <meta name="robots" content="index, about, work, world, kyuem" />
    <meta name="keywords"
        content="base, scholars, scholarship, khazanah, petronas, bank negara, BASE Initiative, help, student, jpa, mara, biasiswa, spm, sijil pelajaran malaysia, malaysia, afterschool, kpm, pendidikan, khazanah, 9A+. 10A+, straight A, straight A's, tiktok spm, zaim qhodi, anwar ibrahim, kyuem, news, berita, berita, kolej yayasan uem, qiab, alevels, cambridge, oxford, lembah beringin, tanjung malim" />


    <meta itemprop="name" content="About Me — Mustaqim" />
    <meta itemprop="url" content="http://www.piqim.com/" />
    <meta name="twitter:title" content="About Me — Mustaqim" />
    <meta name="twitter:url" content="http://www.piqim.com/" />
    <meta name="twitter:card" content="summary" />

</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <div id="title">piqim.</div><br>
        <div id="links">
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#experience">experience</a>
            <a href="#skills">skills</a>
            <a href="#work">achievements</a>
            <a href="./notes.html">notes</a>
        </div>
    </div>

    <div id="middle">
        <div id="parentcontainer" class="animated zoomIn" style="animation-delay:1.8s;">
            <center>
                <div id="tagline">
                    "Code, Design, Learn"<br>
                    <a id="buttonlearnmore" href="#portfolio">
                        <a href="RESUME - MUSTAQIM BIN BURHANUDDIN.pdf"download><button class="btn_one">Download CV</button></a>
                    </a>
            </center>
        </div>
    </div>
    </div>

    <div id="portfolio">

        <!-- ABOUT -->
        <div id="about">
            <h1>About.</h1>
            <div class="row">
                <div class="column">
                    <p id="para1">My name is Mustaqim or known better as Piqim.</p>
                    <p id="para1">I'm an Alumnus of <a id="links" style="text-decoration: none; color: #FF416C;"
                            href="https://www.facebook.com/people/SMK-Bachok-Official/100066566567926/">SMK Bachok,
                            Kelantan</a>. Skillful in videography, editing and web development. Currently mastering
                        HTML,
                        CSS and Javascript. Won a number of awards. Cats and Dogs enthusiast.</p>
                    <p id="para2">
                        I am a bold student who likes Cats, Computer Science, Mathematics and teamwork. I was
                        born in Malaysia on the 28th of June 2004 and I hail from the far eastern shores of
                        Kelantan. I also have a small passion for videography and I have created
                        a number of Youtube videos to further expand my passion in videography of which can be
                        watched in my Youtube channel.
                    </p>
                    <p id="para3">
                        Currently a proud student of KYUEM under the Yayasan Khazanah Scholarship. At the moment
                    </p>

                </div>
                <div class="column">
                    <img src="img/cutout.png">
                </div>
            </div>
        </div>

        <!-- EDUCATION -->
        <div id="education">
            <h1>Education.</h1>
            <div class="containerabout">
                <p>Write, Calculate, Scribble and Kyasu.</p>
                <ul class="timeline">
                    <li>
                        <h2>GCE Advanced Level (A-Level)</h2>
                        <p class="float-right">Current</p>
                        <br><a href="https://www.kyuem.edu.my/">Kolej Yayasan UEM (KYUEM)</a>
                        <p>Still studying at the moment and hoping to achieve 4A*.</p>
                    </li>
                    <li>
                        <h2>Sijil Pelajaran Malaysia (SPM)</h2>
                        <p class="float-right">Mar 2022</p>
                        <br><a href="https://www.facebook.com/people/SMK-Bachok-Official/100066566567926/">SMK Bachok</a>
                        <p>Passed with flying colours and achieved a result of 9A+ and 1A.</p>
                    </li>
                    <li>
                        <h2>Pentaksiran Tingkatan Tiga (PT3)</h2>
                        <p class="float-right">Dec 2019</p>
                        <br><a href="https://smksrinipah.com/">SMK Sri Nipah</a>
                        <p>Completed with a respectable result of 7A 1B and 1C.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- EXPERIENCE -->
        <div id="experience">
            <h1>Experience.</h1>
            <div class="containerabout">
                <p>Haven't done a lot but am always looking forward to more opportunities.</p>
                <ul class="timeline">
                    <li>
                        <h2>IT Specialist</h2>
                        <p class="float-right">Current</p>
                        <br><a href="https://baseinitiativemy.com/">BASE Initiative</a>
                        <p>Handle the organisation's official website and facilitate virtual webinars through streaming platforms.</p>
                    </li>
                    <li>
                        <h2>Database Administrator</h2>
                        <p class="float-right">Current</p>
                        <br><a href="https://seilham.notion.site/">SeIlham Initiative</a>
                        <p>Work in a team to handle and manage the database system of user submissions through Notion App and Zapier.</p>
                    </li>
                    <li>
                        <h2>Assistant Manager</h2>
                        <p class="float-right">Dec 2019</p>
                        <br><a href="https://www.google.com/search?q=Yusrita+Hardware&rlz=1C1YTUH_enMY1024MY1024&oq=Yusrita+Hardware&aqs=chrome..69i57.2238j0j7&sourceid=chrome&ie=UTF-8">Yusrita Hardware</a>
                        <p>Handled the logistics of the pricing and stock of the products available.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- SKILLS RANGE -->
        <div id="skills">
            <h1>Skills.</h1>
            <div>
                <p>
                    Think of coding? Think of me.
                </p>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>HTML5 and CSS3</strong>
                    </li>
                    <li>
                        <div class="progress percent75"><span>75%</span></div>
                        <strong>PHP and MySQL</strong>
                    </li>
                    <li>
                        <div class="progress percent60"><span>60%</span></div>
                        <strong>JavaScript</strong>
                    </li>
                    <li>
                        <div class="progress percent55"><span>55%</span></div>
                        <strong>Java</strong>
                    </li>
                    <li>
                        <div class="progress percent45"><span>45%</span></div>
                        <strong>C++ and C#</strong>
                    </li>

                    <!--<li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Adobe Premiere Pro</strong>
                    </li>
                    <li>
                        <div class="progress percent65"><span>65%</span></div>
                        <strong>Adobe After Effects</strong>
                    </li>-->
                </ul>

            </div>
        </div>

        <!--ACHIEVEMENTS-->
        <div id="work">
            <h1>Achievements.</h1>
            <p>A small list of things I have done in the past year that I'm rather proud of.</p>

            <!-- SECTION 1 -->
            <div class="projectparent1">

                <!-- KY NEWS -->
                <div class="project">

                    <h2>1.  Built, Designed and Hosted a Journalism Club Website</h2>

                    <div>
                        <img src="img/kynews.png">
                        <p>A solo effort to create a news website that is to be administred by KYUEM's Journalism Club
                            to inform not only students and staff but also the parents about the current happenings of
                            the college.
                        <ul>
                            <li>Created a front-end output of the website using HTML, JS, CSS3 and Bootstrap.</li>
                            <li>Made accessible to all users and optimised for search engines (SEO) in order to ensure
                                it can be found easily</li>
                            <li>Created and managed a large database system of articles, authors and users using MySQL.
                            </li>
                        </ul>
                        </p>
                    </div>

                    <a id="buttonlearnmore" href="./demo/kynews">
                        <button class="btn_one">visit project</button>
                    </a>
                    <a id="buttonlearnmore" href="https://github.com/piqim/kynews">
                        <button class="btn_two">code</button>
                    </a>
                </div><br>

                <!-- KYCS WEB CLASS-->
                <div class="project">

                    <h2>2.  Taught a Website Development Class</h2>
                    <div>
                        <img src="img/webclass.jpg">

                        <p>Initiated a Website Development Class for KYUEM Students with a fellow YK Scholar (Muaz)
                        <ul>
                            <li>Joint effort between Muaz and I with the KYCS club</li>
                            <li>Spanned across 4 weeks with 1 class per week</li>
                            <li>Involved about 40 students</li>
                            <li>Taught the basics and some intermediate knowledge regarding HTML, CSS and JS</li>
                            <li>Focused the teaching syllabus on to make a personal portfolio website</li>
                        </ul>
                        </p>
                    </div>

                </div><br>

                <!-- MUSCOM OUTREACH -->
                <div class="project">

                    <h2>3.  Participated MUSCOM Outreach to Rantau Panjang, Kelantan</h2>
                    <div>
                        <img src="img/muscom.jpg">

                        <p>Shed light on the reality of the situation of most Malaysians especially in rural areas in
                            Kelantan as they are more prone to floodings especially during the rainy Monsoon Seasons
                            (December - January).
                        <ul>
                            <li>Help distribute flood aid to locals</li>
                            <li>Help undergo Preservation Work of Local Mosque</li>
                            <li>Contributed energy and time</li>
                        </ul>
                        </p>
                    </div>

                </div><br>
                
                <!-- BOOK -->
                <div class="project">

                    <h2>4.  Wrote and Published a Book</h2>
                    <div>
                        <!-- CHANGE LATER-->
                        <img src="img/work/kimia-konsep/kimia-1.jpg"></img>

                        <p>Wrote and self-published a revision book for Chemistry SPM Level.</p>
                        <p>Managed to sell a large number of copies and generated a revenue of about RM 5000. Very
                            popular
                            amongst local school students as it involves direct answers to past years or popular
                            questions.
                        </p>
                    </div>

                </div><br>

                
            </div>

            <!-- SECTION 2 -->
            <div class="projectparent1">

                <!-- DIKIR BARAT -->
                <div class="project">
                    <h2>5.  Performed Dikir Barat for Cultural Night</h2>
                    <div>
                        <img src="img/dikir.jpg">

                        <p>Joined as a performer, actor and background vocalist as a bid to further expose the local students to the local culture of Kelantan.</p>
                        <ul>
                            <li>Managed to achieve one of main objectives coming to KY which was to improve the image of Kelantan as a whole</li>
                            <li>At the end of the performance, my friend (Taufiq) and I raised the flag of Kelantan which managed to cause the crowd to explode and shout "Kelate" in unison.</li>
                            <li>After the performance, many students began to perceive a better image of Kelantan and sees it less of a "meme" state and more of a culturally rich one instead.</li>
                            <li>Involved about 20 students.</li>
                        </ul>
                        </p>
                    </div>
                </div><br>

                <!-- KY NOTES -->
                <div class="project">
                    <h2>6.  Created a Section to Share A-Level Notes</h2>
                    <div>
                        <img src="img/notespic.png">

                        <p>A special section of my personal portfolio site is dedicated to sharing my Notes for A-Levels Subject</p>
                        <ul>
                            <li>Open to everyone and not just KYUEM students.</li>
                            <li>Updated on a biweekly basis</li>
                            <li>Have had many friends approach me and thank me for my notes which really motivates me study more and harder</li>
                        </ul>
                        </p>
                    </div>

                    <a id="buttonlearnmore" href="./notes.html">
                        <button class="btn_one">visit project</button>
                    </a>

                </div><br>

                <!-- SE-ILHAM -->
                <div class="project">
                    <h2>7.  Joined SeILHAM as the main IT Specialist</h2>
                    <div>
                        <p>Created a notion website with dedicated live database and notion integrated google form submissions systems.</p>
                        <ul>
                            <li>Used Notion as a medium for users to post ideas.</li>
                            <li>Involved using Zapier as a plugin to pull data from Google Form into Notion Database</li>
                        </ul>
                        </p>
                    </div>

                    <a id="buttonlearnmore" href="https://seilham.notion.site/">
                        <button class="btn_one">visit project</button>
                    </a>

                </div>

            </div>

            <!-- IMPORT SLIDESHOW JS FILE-->
            <script type="text/javascript" src="slideshow1.js"></script>

            <!-- BUTTON TO CHANGE ACHIEVEMENTS-->
            <center>
                <a href="#work"><button class="btn_three" onclick="plusDivs(1)">more achievements</button></a>
            </center>

        </div>

        <!--
        <div id="contact">
            <h1>contact.</h1>
            <form>
                <input type="text" placeholder="name" required>
                <input type="email" placeholder="email" required><br>
                <textarea placeholder="your message" required rows="5"></textarea><br>
                <button class="btn_one">send</button>
            </form>
            <div id="details">
                <a class="btn_social"><i class="fas fa-phone"></i></a>
                <a class="btn_social"><i class="fas fa-at"></i></a>
                <a class="btn_social"><i class="fab fa-twitter"></i></a>
                <a class="btn_social"><i class="fab fa-dribbble"></i></a>
            </div>
        </div>
        -->
    </div>

    <div id="footer">
        Copyright © 2023 <br><br> <a href="https://github.com/piqim/">Piqim</a> <br><br>

        <center>
            <div class="sos-med">
                <a href="https://www.facebook.com/mustaqim.burhanuddin" target="_blank">
                    <div class="facebook"></div>
                </a>
                <a href="https://www.linkedin.com/in/mustaqim-burhanuddin-243513239/" target="_blank">
                    <div class="linkedin"></div>
                </a>
                <a href="https://www.instagram.com/mxsqimmy_/" target="_blank">
                    <div class="ig"></div>
                </a>
                <a href="https://www.github.com/piqim/" target="_blank">
                    <div class="github"></div>
                </a>
            </div>
        </center>

    </div>

    <script src="index.js" type="text/javascript"></script>
</body>

</html>