<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Message to My Baby</title>

        <!-- BOOTSTRAP-->
        <link rel="canonical"
            href="https://getbootstrap.com/docs/5.2/examples/blog/">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- PICTURE OF GF -->
        <div class="container-fluid col-6 text-center" id="div1">

            <div class="picture modal modal-content bg-dark p-3 my-3 col-6"
                id="modal1">
                <img class="img-fluid" src="assets/image/aye.jpg">
                <p>My sweet baby <strong>Aye</strong> 💜</p>

                <button class="btn btn-danger" id="red_button1"
                    onclick="next();">Next, Next!</button>
            </div>
        </div>

        <!-- MESSAGE -->
        <div class="container-fluid col-lg-6 col-md-8 col-sm-12" id="div2"
            style="display: none;">
            
            <!-- GIF FUNNY CUTE NO.1 -->
            <div class="text-center">
                <img class="img-fluid my-2" src="assets/image/cat-cute-cat.gif">
            </div>    

            <div class="message modal modal-content bg-dark p-4 my-2 col"
                id="modal2" style="display: none;">
                <h1>Dear Sayang,</h1>
                <p>I hope this message finds its way to your heart, carrying the
                    essence of my love for you. From the moment we met, you
                    became an integral part of my life, and each day without you
                    feels incomplete. The longing I feel for your presence is
                    overwhelming, and my thoughts are consumed by memories of
                    our time together. Your laughter, your smile, and the way
                    you make my world brighter have left an indelible mark on my
                    soul. Distance may keep us apart for now, but know that my
                    love for you knows no bounds. I eagerly await the day when
                    we can be reunited, to hold you close and create new
                    memories that will last a lifetime. Until then, remember
                    that you are cherished and loved more than words can
                    express.</p>
                <h3>I love you TRULY! 💜💜💜💜</h3>
            </div>

             <!-- GIF FUNNY CUTE NO.2 -->
             <div class="text-center">
                <img class="img-fluid my-2" src="assets/image/peachcat-cat.gif">
            </div>    

        </div>

    </body>

    <!-- SONG SOURCE -->
    <audio id="myAudio">
        <source src="assets/heylover.mp3" type="audio/mpeg">
    </audio>

    <!-- JS CODING for NEXT BUTTON and SONG -->
    <script>

    var x = document.getElementById("myAudio"); 
    x.play(); 

        function next(){
            document.getElementById('red_button1').style.cssText = 'display: none;'
            document.getElementById('modal1').style.cssText = 'display: none;'
            document.getElementById('modal2').style.cssText = 'display: block;'
            document.getElementById('div1').style.cssText = 'display: none;'
            document.getElementById('div2').style.cssText = 'display: block;'
        }
    
    </script>

    <!-- CSS CODING -->
    <style>

    /* 
    BUYER can change
    - 2 GIFS
    - SONG PLAYED
    - TEXT OF MODUL
    - COLOUR OF MODUL AND TEXT
    - COLOUR OF BUTTON
    - COLOUR / BACKGROUND PICTURE OF BACKGROUND
    - PICTURE OF GF
    - TEXT UNDER PICTURE OF GF
    */

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;   
        background-image:  linear-gradient(rgb(228, 107, 107), rgb(101, 47, 123));
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal {
        background: #f20044;
        position: relative;
        box-shadow: 0px 10px 100px #f20044;
        animation: heart 0.6s linear infinite;
    }

    h1 {
        color: rgb(245, 245, 245);
    }

    h3 {
        color: rgb(245, 245, 245);
    }

    p {
        color: rgb(245, 245, 245);
    }
</style>
</html>