<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KY Notes</title>
	<link href="styles.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&amp;family=Poppins:wght@200&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="http://www.piqim.com/" rel="canonical" /><meta property="og:site_name" content="Mustaqim Burhanuddin" /><meta property="og:title" content="Me &mdash; Mustaqim" /><meta property="og:url" content="http://www.piqim.com/" /><meta property="og:type" content="website" /><meta itemprop="name" content="About Me — Mustaqim" /><meta itemprop="url" content="http://www.piqim.com/" /><meta name="twitter:title" content="About Me — Mustaqim" /><meta name="twitter:url" content="http://www.piqim.com/" /><meta name="twitter:card" content="summary" /><meta name="description" content="" />
</head>
<body>
<header><!--HOME SECTION-->
<div class="header black">
<div class="jotform-icon" style="margin: 10px 80px 10px 80px;"></div>

<div class="nav" style="margin: 10px 80px 10px 80px;"><a href="index.html">Home</a> <a href="index.html#about">About</a> <a href="index.html#work">Work</a> <a href="notes.html">Notes</a></div>
</div>
</header>

<section>
<div class="content container1">
<h1 style="text-align: center;"><b>KYUEM Subject Notes</b></h1>
&nbsp;

<table class="table_exp" style="width: 100%;">
	<tbody>
		<tr>
			<th style="text-align: center;">Subject</th>
			<th style="text-align: center;">Link</th>
			<th style="text-align: center;">Last Updated</th>
		</tr>
		<tr>
			<td>Physics</td>
			<td><a href="https://drive.google.com/drive/folders/13DRM_i3ozMsLJIC3KcgLbxMAaBc_Rdmm?usp=sharing" target="_blank">Click Here</a></td>
			<td>19.10.2022</td>
		</tr>
		<tr>
			<td>Pure Mathematics 1</td>
			<td><a href="https://drive.google.com/drive/folders/1Kj044hrUUA3ea4wNtzwwRSgpqKf8Vohr?usp=sharing" target="_blank">Click Here</a></td>
			<td>19.10.2022</td>
		</tr>
		<tr>
			<td>Pure Mathematics 3</td>
			<td><a href="https://drive.google.com/drive/folders/1p9XPVTRZCMomBkzKb0tlRMkFSYP7e4K2?usp=sharing" target="_blank">Click Here</a></td>
			<td>11.11.2022</td>
		</tr>
		<tr>
			<td>Pure Mechanics</td>
			<td><a href="https://drive.google.com/drive/folders/1OiX4MSGcxfe_QLoFPzgba260SgGdczax?usp=sharing" target="_blank">Click Here</a></td>
			<td>19.10.2022</td>
		</tr>
		<tr>
			<td>Pure Statistics</td>
			<td><a href="https://drive.google.com/drive/folders/12TyKCMtq0suUBd4dvLR2G74YvIunwsTS?usp=sharing" target="_blank">Click Here</a></td>
			<td>11.11.2022</td>
		</tr>
		<tr>
			<td>Further Pure Mathematics 1</td>
			<td>❌</td>
			<td>❌</td>
		</tr>
		<tr>
			<td>Further Pure Mathematics 2</td>
			<td>❌</td>
			<td>❌</td>
		</tr>
		<tr>
			<td>Further Pure Mechanics</td>
			<td>❌</td>
			<td>❌</td>
		</tr>
		<tr>
			<td>Further Pure Statistics</td>
			<td>❌</td>
			<td>❌</td>
		</tr>
		<tr>
			<td>Economics</td>
			<td><a href="https://drive.google.com/drive/folders/1lWyrXGl-gOCmQimYc2wZCBRbfOtFi3gP?usp=sharing" target="_blank">Click Here</a></td>
			<td>11.11.2022</td>
		</tr>
	</tbody>
</table>

<p><b>*Note:</b> I will be updating this list <b>once a week</b>; In case I forget to update, you may contact me directly (Especially KYUEM Students)</p>
</div>
</section>
<style type="text/css">.container1 {
    border: 3px solid rgb(220, 220, 220);
    padding: 2.5vw;
    margin: 2.5vw;
    align-items: center;
    justify-content: center;
  }

  .content section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    align-items: center;
  }

  .table_exp a {
    color: rgb(18, 97, 214);
  }

  .content p,
  h2,
  th {
    margin: 0 15px 0 15px;
    text-align: center;
  }

  .table_exp table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60vw;
  }

  .table_exp td,
  th,
  tr {
    border: 2px solid rgb(220, 220, 220);
    text-align: center;
    padding: 8px;
  }

  .table_exp tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
</style>
</body>
</html>