<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Some Message :P</title>

        <!-- BOOTSTRAP-->
        <link rel="canonical"
            href="https://getbootstrap.com/docs/5.2/examples/blog/">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <div class="container-fluid col-8">
            <div class="modal modal-content bg-dark p-3">
                <h1>Hello Pretty Girl!</h1>
                <p>I hope you're doing alright! Just know that I care alot for you. I hope you open up to me, I want to be there for you and I can't do it if you don't let me. Goodluck for your work n studies! I hope we can talk soon, excited to meet you <3.</p>
                <p>P.S. I have a test tomorrow but I can't stop thinking for you, so I made this page for you hehehe.</p> 
            </div>
        </div>

    </body>

    <!-- CSS CODING -->
    <style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;   
        background: #0b1522; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal {
        background: #f20044;
        position: relative;
        box-shadow: 0px 10px 100px #f20044;
        animation: heart 0.6s linear infinite;
    }

    h1 {
        color: white;
    }

    p {
        color: white;
    }
</style>
</html>